# microsservice-practise

./: pom.xml
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hmall-nginx/: ngxin命令.txt
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/itheima/consumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/itheima/consumer/config/: ErrorMessageConfig.java  FanoutConfiguration.java  NormalMessageConfig.java
mq-consumer/src/main/java/com/itheima/consumer/mq/: SpringRabbitListener.java
mq-publisher/: pom.xml
mq-publisher/src/main/java/com/itheima/publisher/: PublisherApplication.java
mq-publisher/src/main/java/com/itheima/publisher/config/: MqConfig.java
mq-publisher/src/main/resources/: application.yml
mq-publisher/src/test/java/com/itheima/publisher/: SpringAmqTest.java
service-api/: pom.xml
service-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
service-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
service-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
service-cart/: pom.xml
service-cart/src/main/java/com/hmall/cart/: CartApplication.java
service-cart/src/main/java/com/hmall/cart/config/: CartProperties.java
service-cart/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
service-cart/src/main/resources/: application.yaml
service-gateway/: pom.xml
service-gateway/src/main/java/com/hamll/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/hamll/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
service-gateway/src/main/java/com/hamll/gateway/filter/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
service-gateway/src/main/java/com/hamll/gateway/util/: JwtTool.java
service-gateway/src/main/resources/: bootstrap.yml
service-item/: pom.xml
service-item/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
service-item/src/main/resources/: application.yaml
service-pay/: pom.xml
service-pay/src/main/java/com/hmall/pay/: PayApplication.java
service-pay/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
service-pay/src/main/resources/: application.yaml  bootstrap.yml
service-trade/: pom.xml
service-trade/src/main/java/com/hmall/order/: TradeApplication.java
service-trade/src/main/java/com/hmall/order/constans/: MQConstants.java
service-trade/src/main/java/com/hmall/order/listener/: OrderDelayMessageListener.java  PayStatusListener.java
service-trade/src/main/java/com/hmall/order/service/: IOrderService.java
service-user/: pom.xml
service-user/src/main/java/com/hmall/user/: UserApplication.java
service-user/src/main/resources/: application.yaml  bootstrap.yml
sql/: hm-cart.sql  hm-pay.sql  hm-trade.sql  hm-user.sql
(+4 files in other folders)
